import React from 'react';

/**
 * All of the SVG icons an application needs are stored here.
 *
 * The 'Icon' component binds itself to its matching `<symbol>` element found in this component.
 */
const Icons = () => (
  <svg className="h-hide-visually">
    <symbol fill="none" id="blog_icon" viewBox="0 0 26 20">
      <path
        d="M25.0714 1.03901e-06H18.4321C17.0074 1.03901e-06 15.6145 0.401367 14.4161 1.15855L13 2.04953L11.5839 1.15855C10.3867 0.401513 8.99227 -0.000746145 7.56786 1.03901e-06H0.928571C0.414955 1.03901e-06 0 0.407061 0 0.910903V17.0794C0 17.5833 0.414955 17.9903 0.928571 17.9903H7.56786C8.99263 17.9903 10.3855 18.3917 11.5839 19.1489L12.8723 19.963C12.91 19.9858 12.9536 20 12.9971 20C13.0406 20 13.0842 19.9886 13.1219 19.963L14.4103 19.1489C15.6116 18.3917 17.0074 17.9903 18.4321 17.9903H25.0714C25.585 17.9903 26 17.5833 26 17.0794V0.910903C26 0.407061 25.585 1.03901e-06 25.0714 1.03901e-06ZM7.56786 15.9408H2.08929V2.04953H7.56786C8.59509 2.04953 9.5933 2.33704 10.4551 2.88073L11.8712 3.77171L12.0714 3.8998V17.051C10.6902 16.3222 9.14643 15.9408 7.56786 15.9408ZM23.9107 15.9408H18.4321C16.8536 15.9408 15.3098 16.3222 13.9286 17.051V3.8998L14.1288 3.77171L15.5449 2.88073C16.4067 2.33704 17.4049 2.04953 18.4321 2.04953H23.9107V15.9408ZM9.66004 5.69314H4.26853C4.15536 5.69314 4.0625 5.78992 4.0625 5.90663V7.18759C4.0625 7.3043 4.15536 7.40108 4.26853 7.40108H9.65714C9.77031 7.40108 9.86317 7.3043 9.86317 7.18759V5.90663C9.86607 5.78992 9.77321 5.69314 9.66004 5.69314ZM16.1339 5.90663V7.18759C16.1339 7.3043 16.2268 7.40108 16.34 7.40108H21.7286C21.8417 7.40108 21.9346 7.3043 21.9346 7.18759V5.90663C21.9346 5.78992 21.8417 5.69314 21.7286 5.69314H16.34C16.2268 5.69314 16.1339 5.78992 16.1339 5.90663ZM9.66004 9.67834H4.26853C4.15536 9.67834 4.0625 9.77512 4.0625 9.89183V11.1728C4.0625 11.2895 4.15536 11.3863 4.26853 11.3863H9.65714C9.77031 11.3863 9.86317 11.2895 9.86317 11.1728V9.89183C9.86607 9.77512 9.77321 9.67834 9.66004 9.67834ZM21.7315 9.67834H16.34C16.2268 9.67834 16.1339 9.77512 16.1339 9.89183V11.1728C16.1339 11.2895 16.2268 11.3863 16.34 11.3863H21.7286C21.8417 11.3863 21.9346 11.2895 21.9346 11.1728V9.89183C21.9375 9.77512 21.8446 9.67834 21.7315 9.67834Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="home_icon" viewBox="0 0 25 22">
      <path
        d="M24.4816 10.8234L13.8264 0.900617L13.1122 0.235159C12.9495 0.0845357 12.7294 0 12.5 0C12.2707 0 12.0506 0.0845357 11.8879 0.235159L0.518532 10.8234C0.351787 10.9781 0.220005 11.1625 0.130966 11.3655C0.0419262 11.5685 -0.00256625 11.786 0.000114299 12.0053C0.0111445 12.9097 0.819104 13.6317 1.78976 13.6317H2.96171V22H22.0384V13.6317H23.2352C23.7067 13.6317 24.1507 13.4595 24.4843 13.1486C24.6486 12.9961 24.7788 12.8146 24.8673 12.6148C24.9558 12.415 25.0009 12.2009 25 11.9847C25 11.5479 24.8152 11.1343 24.4816 10.8234ZM14.0443 20.1501H10.9558V14.9086H14.0443V20.1501ZM20.053 11.7818V20.1501H15.8091V14.292C15.8091 13.7242 15.3155 13.2643 14.7061 13.2643H10.294C9.6846 13.2643 9.191 13.7242 9.191 14.292V20.1501H4.94714V11.7818H2.2999L12.5028 2.28292L13.1398 2.87644L22.703 11.7818H20.053Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="like_icon" viewBox="0 0 23 20">
      <path
        d="M22.4435 4.0986C22.0867 3.29655 21.5721 2.56975 20.9287 1.95886C20.2847 1.34616 19.5255 0.85925 18.6923 0.524616C17.8283 0.176245 16.9016 -0.002072 15.9661 1.81642e-05C14.6535 1.81642e-05 13.3729 0.348889 12.2601 1.00787C11.9939 1.1655 11.7409 1.33865 11.5013 1.5273C11.2617 1.33865 11.0088 1.1655 10.7425 1.00787C9.62969 0.348889 8.3491 1.81642e-05 7.03657 1.81642e-05C6.09144 1.81642e-05 5.17559 0.175746 4.31033 0.524616C3.47436 0.860566 2.72091 1.34382 2.07396 1.95886C1.42967 2.56906 0.914988 3.29604 0.559092 4.0986C0.189026 4.93331 0 5.8197 0 6.73193C0 7.59248 0.181039 8.4892 0.540455 9.40144C0.8413 10.1638 1.2726 10.9546 1.8237 11.7531C2.69695 13.0168 3.89767 14.3347 5.38858 15.6708C7.85923 17.8855 10.3059 19.4153 10.4098 19.4773L11.0407 19.8701C11.3203 20.0433 11.6797 20.0433 11.9592 19.8701L12.5902 19.4773C12.694 19.4127 15.1381 17.8855 17.6114 15.6708C19.1023 14.3347 20.303 13.0168 21.1763 11.7531C21.7274 10.9546 22.1613 10.1638 22.4595 9.40144C22.8189 8.4892 23 7.59248 23 6.73193C23.0026 5.8197 22.8136 4.93331 22.4435 4.0986V4.0986ZM11.5013 17.826C11.5013 17.826 2.02338 11.9314 2.02338 6.73193C2.02338 4.0986 4.26773 1.96403 7.03657 1.96403C8.98274 1.96403 10.6707 3.0184 11.5013 4.5586C12.332 3.0184 14.0199 1.96403 15.9661 1.96403C18.7349 1.96403 20.9793 4.0986 20.9793 6.73193C20.9793 11.9314 11.5013 17.826 11.5013 17.826Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="message_icon" viewBox="0 0 21 23">
      <path
        d="M20.7858 11.1518L0.560159 0.044158C0.477951 -0.000865904 0.383653 -0.0114597 0.294192 0.0123765C0.0886714 0.0679943 -0.0394767 0.295762 0.0112989 0.52353L2.09552 9.85142C2.12695 9.99179 2.22125 10.1057 2.34698 10.1507L5.91819 11.4935L2.34939 12.8362C2.22366 12.8839 2.12937 12.9952 2.10035 13.1355L0.0112989 22.4767C-0.010462 22.5746 -0.000790385 22.6779 0.0403137 22.7653C0.134611 22.9746 0.366728 23.0593 0.560159 22.956L20.7858 11.9119C20.8607 11.8722 20.9212 11.8033 20.9599 11.7239C21.0542 11.512 20.9768 11.2578 20.7858 11.1518ZM2.39533 19.8229L3.61153 14.3777L10.7491 11.6948C10.8047 11.6736 10.8507 11.6259 10.87 11.5623C10.9039 11.4511 10.8507 11.3319 10.7491 11.2922L3.61153 8.61194L2.40017 3.18789L17.5845 11.5279L2.39533 19.8229V19.8229Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="place_icon" viewBox="0 0 24 24">
      <path
        d="M12 0C5.37321 0 0 5.37321 0 12C0 18.6268 5.37321 24 12 24C18.6268 24 24 18.6268 24 12C24 5.37321 18.6268 0 12 0ZM12 21.9643C6.49821 21.9643 2.03571 17.5018 2.03571 12C2.03571 6.49821 6.49821 2.03571 12 2.03571C17.5018 2.03571 21.9643 6.49821 21.9643 12C21.9643 17.5018 17.5018 21.9643 12 21.9643ZM17.3143 6.21161C17.2094 6.17061 17.0974 6.1507 16.9848 6.153C16.8722 6.15529 16.7612 6.17976 16.658 6.225L9.39911 9.40179L6.225 16.6607C6.12857 16.8804 6.12857 17.1295 6.225 17.3491C6.31607 17.558 6.48482 17.7214 6.69911 17.8045C6.80089 17.8446 6.90536 17.8634 7.0125 17.8634C7.13036 17.8634 7.24554 17.8393 7.35536 17.7911L14.6143 14.6143L17.7884 7.35536C17.8347 7.24942 17.8591 7.13522 17.8603 7.01961C17.8614 6.904 17.8391 6.78935 17.7948 6.68255C17.7506 6.57574 17.6852 6.47898 17.6026 6.39805C17.52 6.31713 17.422 6.25371 17.3143 6.21161V6.21161ZM13.7357 12.6L14.4375 13.3018L13.3018 14.4375L12.6 13.7357L8.46429 15.5464L10.2723 11.4107L9.58929 10.725L10.725 9.58929L11.408 10.2723L15.5464 8.46429L13.7357 12.6ZM10.725 9.58929L9.58929 10.725L10.2723 11.4107L12.6 13.7357L13.3018 14.4375L14.4375 13.3018L13.7357 12.6L11.4107 10.2723L10.725 9.58929Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="plus_icon" viewBox="0 0 25 24">
      <path
        d="M17.8232 11.1848H13.7651V7.12667C13.7651 7.0092 13.6689 6.91309 13.5515 6.91309H12.27C12.1525 6.91309 12.0564 7.0092 12.0564 7.12667V11.1848H7.99825C7.88078 11.1848 7.78467 11.2809 7.78467 11.3984V12.6799C7.78467 12.7974 7.88078 12.8935 7.99825 12.8935H12.0564V16.9516C12.0564 17.0691 12.1525 17.1652 12.27 17.1652H13.5515C13.6689 17.1652 13.7651 17.0691 13.7651 16.9516V12.8935H17.8232C17.9407 12.8935 18.0368 12.7974 18.0368 12.6799V11.3984C18.0368 11.2809 17.9407 11.1848 17.8232 11.1848Z"
        fill="currentColor"
      />
      <path
        d="M12.911 0.078125C6.30585 0.078125 0.950195 5.43378 0.950195 12.0389C0.950195 18.644 6.30585 23.9997 12.911 23.9997C19.5161 23.9997 24.8718 18.644 24.8718 12.0389C24.8718 5.43378 19.5161 0.078125 12.911 0.078125ZM12.911 21.9706C7.42717 21.9706 2.97926 17.5227 2.97926 12.0389C2.97926 6.5551 7.42717 2.10719 12.911 2.10719C18.3948 2.10719 22.8427 6.5551 22.8427 12.0389C22.8427 17.5227 18.3948 21.9706 12.911 21.9706Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="projects_icon" viewBox="0 0 19 20">
      <path
        d="M8.26087 0H0.413043C0.18587 0 0 0.195652 0 0.434783V8.69565C0 8.93478 0.18587 9.13043 0.413043 9.13043H8.26087C8.48804 9.13043 8.67391 8.93478 8.67391 8.69565V0.434783C8.67391 0.195652 8.48804 0 8.26087 0ZM6.91848 7.28261H1.75543V1.84783H6.91848V7.28261ZM18.587 0H10.7391C10.512 0 10.3261 0.195652 10.3261 0.434783V8.69565C10.3261 8.93478 10.512 9.13043 10.7391 9.13043H18.587C18.8141 9.13043 19 8.93478 19 8.69565V0.434783C19 0.195652 18.8141 0 18.587 0ZM17.2446 7.28261H12.0815V1.84783H17.2446V7.28261ZM8.26087 10.8696H0.413043C0.18587 10.8696 0 11.0652 0 11.3043V19.5652C0 19.8043 0.18587 20 0.413043 20H8.26087C8.48804 20 8.67391 19.8043 8.67391 19.5652V11.3043C8.67391 11.0652 8.48804 10.8696 8.26087 10.8696ZM6.91848 18.1522H1.75543V12.7174H6.91848V18.1522ZM18.587 10.8696H10.7391C10.512 10.8696 10.3261 11.0652 10.3261 11.3043V19.5652C10.3261 19.8043 10.512 20 10.7391 20H18.587C18.8141 20 19 19.8043 19 19.5652V11.3043C19 11.0652 18.8141 10.8696 18.587 10.8696ZM17.2446 18.1522H12.0815V12.7174H17.2446V18.1522Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="preloader_icon" viewBox="0 0 31 102">
      <rect fill="#F78888" height="30" width="31" />
      <rect fill="#F3D250" height="30" width="31" y="37" />
      <rect fill="#90CCF4" height="30" width="31" y="72" />
    </symbol>
    <symbol fill="none" id="preloader_secondary_icon" viewBox="0 0 22 22">
      <path
        clipRule="evenodd"
        d="M14.3039 2.62579C17.6398 3.94299 20 7.19588 20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11C2 7.33443 4.1914 4.18066 7.33558 2.77735L6.45651 0.97924C2.64832 2.70865 0 6.54506 0 11C0 17.0752 4.92487 22 11 22C17.0751 22 22 17.0752 22 11C22 6.3333 19.0939 2.34534 14.9927 0.74707L14.3039 2.62579Z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </symbol>
    <symbol fill="none" id="notification_icon" viewBox="0 0 20 21">
      <path
        d="M19.7746 13.2465L17.6923 11.2862V8.68952C17.6899 6.89502 16.9808 5.16509 15.702 3.83424C14.4233 2.50339 12.6657 1.66617 10.7692 1.48446V0H9.23077V1.48446C7.33429 1.66617 5.57674 2.50339 4.29798 3.83424C3.01921 5.16509 2.31008 6.89502 2.30769 8.68952V11.2862L0.225385 13.2465C0.0811159 13.3822 4.35672e-05 13.5664 0 13.7584V15.9308C0 16.1228 0.0810437 16.307 0.225302 16.4428C0.369561 16.5786 0.565218 16.6549 0.769231 16.6549H6.15385V17.2176C6.13711 18.1362 6.48108 19.0284 7.11983 19.7231C7.75859 20.4178 8.6472 20.8662 9.61538 20.9823C10.1501 21.0322 10.6901 20.9762 11.2005 20.8179C11.7108 20.6596 12.1804 20.4025 12.5789 20.0631C12.9774 19.7237 13.296 19.3096 13.5142 18.8473C13.7325 18.3851 13.8456 17.8849 13.8462 17.379V16.6549H19.2308C19.4348 16.6549 19.6304 16.5786 19.7747 16.4428C19.919 16.307 20 16.1228 20 15.9308V13.7584C20 13.5664 19.9189 13.3822 19.7746 13.2465ZM12.3077 17.379C12.3077 17.9552 12.0646 18.5078 11.6318 18.9152C11.199 19.3226 10.612 19.5514 10 19.5514C9.38796 19.5514 8.80099 19.3226 8.36821 18.9152C7.93544 18.5078 7.69231 17.9552 7.69231 17.379V16.6549H12.3077V17.379ZM18.4615 15.2067H1.53846V14.0582L3.62077 12.098C3.76504 11.9622 3.84611 11.7781 3.84615 11.586V8.68952C3.84615 7.15312 4.4945 5.67964 5.64857 4.59324C6.80264 3.50684 8.3679 2.89651 10 2.89651C11.6321 2.89651 13.1974 3.50684 14.3514 4.59324C15.5055 5.67964 16.1538 7.15312 16.1538 8.68952V11.586C16.1539 11.7781 16.235 11.9622 16.3792 12.098L18.4615 14.0582V15.2067Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="none" id="settings_icon" viewBox="0 0 22 19">
      <path
        d="M22 3.16667H18.7786C18.3857 1.34583 16.8143 0 14.9286 0C13.0429 0 11.4714 1.34583 11.0786 3.16667H0V4.75H11.0786C11.4714 6.57083 13.0429 7.91667 14.9286 7.91667C16.8143 7.91667 18.3857 6.57083 18.7786 4.75H22V3.16667ZM14.9286 6.33333C13.5929 6.33333 12.5714 5.30417 12.5714 3.95833C12.5714 2.6125 13.5929 1.58333 14.9286 1.58333C16.2643 1.58333 17.2857 2.6125 17.2857 3.95833C17.2857 5.30417 16.2643 6.33333 14.9286 6.33333Z"
        fill="currentColor"
      />
      <path
        d="M0 15.833H3.22143C3.61429 17.6538 5.18571 18.9997 7.07143 18.9997C8.95714 18.9997 10.5286 17.6538 10.9214 15.833H22V14.2497H10.9214C10.5286 12.4288 8.95714 11.083 7.07143 11.083C5.18571 11.083 3.61429 12.4288 3.22143 14.2497H0V15.833ZM7.07143 12.6663C8.40714 12.6663 9.42857 13.6955 9.42857 15.0413C9.42857 16.3872 8.40714 17.4163 7.07143 17.4163C5.73571 17.4163 4.71429 16.3872 4.71429 15.0413C4.71429 13.6955 5.73571 12.6663 7.07143 12.6663Z"
        fill="currentColor"
      />
    </symbol>

    <symbol fill="none" id="seer-logo" viewBox="0 0 71 41">
      <path
        clipRule="evenodd"
        d="M62.9823 0.0261039C62.9348 0.0329753 62.7561 0.055317 62.5852 0.0757932C62.1776 0.124549 61.4398 0.314152 61.0397 0.47292C60.0215 0.877022 59.2399 1.3968 58.492 2.16726C57.5833 3.10319 57.0035 4.14592 56.6818 5.42273C56.5991 5.75091 56.4907 6.43864 56.4907 6.63514V6.73756H57.3313H58.172L58.2147 6.38518C58.2929 5.73954 58.5787 4.91235 58.916 4.35528C59.1785 3.92176 59.3732 3.67777 59.786 3.2651C60.4962 2.55496 61.2763 2.10756 62.2399 1.85774C62.5002 1.79023 63.0474 1.69621 63.1799 1.69621C63.1852 1.69621 63.1895 1.31552 63.1895 0.850227C63.1895 -0.0808693 63.2081 -0.00649225 62.9823 0.0261039ZM63.9836 0.848122C63.9836 1.31455 63.9879 1.69621 63.9932 1.69621C63.9984 1.69621 64.1344 1.71257 64.2953 1.73257C66.1055 1.95746 67.7611 3.1785 68.5231 4.85071C68.764 5.3793 68.9905 6.22749 68.9905 6.6012V6.73756H69.8414H70.6924L70.6693 6.46112C70.5626 5.18217 70.0727 3.90902 69.2766 2.84249C69.027 2.50797 68.3978 1.85763 68.0582 1.58302C67.0725 0.786036 65.7737 0.221646 64.5879 0.0750324C64.417 0.0539001 64.2111 0.0283824 64.1304 0.0182997L63.9836 0V0.848122ZM61.8773 5.43126C61.7519 5.46669 61.5877 5.59987 61.5237 5.7181C61.4003 5.9459 61.4361 6.18595 61.6244 6.39437C61.9895 6.79854 62.637 6.53183 62.637 5.97728C62.637 5.72718 62.4558 5.49694 62.2054 5.42885C62.0463 5.38558 62.0389 5.38565 61.8773 5.43126ZM67.0551 5.43672C66.8357 5.50923 66.7082 5.645 66.6417 5.8768C66.5689 6.1307 66.791 6.49333 67.0644 6.56695C67.4431 6.66892 67.8164 6.38505 67.8164 5.99517C67.8164 5.73361 67.6227 5.47978 67.3801 5.42349C67.2174 5.38575 67.2081 5.38613 67.0551 5.43672ZM62.7812 6.49499C62.7399 6.55089 62.706 6.60983 62.706 6.62599C62.706 6.65231 62.8942 6.79094 64.0332 7.60412L64.3522 7.83184L64.4319 7.71555C64.4757 7.6516 64.5054 7.59324 64.4979 7.58589C64.4904 7.57853 64.1658 7.34359 63.7765 7.0638C63.3871 6.784 63.0209 6.51868 62.9625 6.4742L62.8564 6.39337L62.7812 6.49499ZM60.9105 7.00278C60.6921 7.24035 60.5101 7.45264 60.5061 7.4746C60.5021 7.49652 60.5432 7.54929 60.5975 7.59183L60.6962 7.66921L61.0716 7.26379C61.5872 6.707 61.5574 6.75641 61.4404 6.65348C61.3863 6.60597 61.3344 6.56795 61.3249 6.56898C61.3154 6.57006 61.1289 6.76525 60.9105 7.00278ZM66.0687 7.02481L65.6504 7.47819L65.7579 7.5786L65.8653 7.67898L66.1695 7.35502C66.3368 7.17685 66.5287 6.96553 66.5959 6.88545L66.718 6.7398L66.6198 6.65345C66.5658 6.60597 66.5138 6.56809 66.5043 6.56926C66.4948 6.57047 66.2988 6.77547 66.0687 7.02481ZM56.4907 7.58178C56.4907 7.62829 56.5147 7.8497 56.544 8.07383C56.8228 10.2031 58.0891 12.1109 59.9659 13.2289C60.1648 13.3473 60.4625 13.5043 60.6276 13.5777C60.9602 13.7256 60.9471 13.6976 60.8425 14.0406C60.7004 14.5063 60.3244 15.3225 59.9836 15.9052C59.8537 16.1273 59.8477 16.1478 59.9106 16.158C59.9482 16.1641 60.1168 16.1285 60.2853 16.0789C61.1879 15.8134 61.9986 15.3292 62.9046 14.5147L63.1895 14.2586V13.4001V12.5417L63.0772 12.5238C63.0155 12.5139 62.8485 12.4894 62.706 12.4693C61.0715 12.2384 59.5061 11.0849 58.7375 9.5449C58.458 8.98476 58.2581 8.31195 58.1985 7.73029L58.1746 7.49722H57.3327H56.4907V7.58178ZM68.9775 7.74324C68.9152 8.41364 68.657 9.19778 68.2922 9.8248C67.9247 10.4563 67.3191 11.1204 66.7224 11.5462C66.0662 12.0146 65.2106 12.3648 64.4684 12.469C64.3252 12.4891 64.1576 12.5137 64.0959 12.5236L63.9836 12.5417V13.3873V14.2329L64.1649 14.211C65.3009 14.0739 65.9818 13.8774 66.8434 13.4381C68.5026 12.5922 69.8652 10.9696 70.3826 9.22371C70.5479 8.66588 70.6824 7.94286 70.6824 7.61206V7.49722H69.8414H69.0004L68.9775 7.74324ZM59.6756 7.72214C59.4934 7.83392 59.3912 8.02262 59.3913 8.24686C59.3915 8.4425 59.47 8.58794 59.6494 8.72479C59.7541 8.80465 59.8096 8.82085 59.9782 8.82085C60.1468 8.82085 60.2023 8.80465 60.307 8.72479C60.4889 8.58601 60.565 8.44302 60.565 8.23961C60.565 7.78371 60.0571 7.48824 59.6756 7.72214ZM64.8782 7.71562C64.6811 7.81959 64.5719 8.00605 64.5713 8.23961C64.5708 8.44306 64.6465 8.58573 64.8289 8.72479C64.9336 8.80465 64.989 8.82085 65.1577 8.82085C65.3263 8.82085 65.3817 8.80465 65.4864 8.72479C65.666 8.58788 65.7444 8.44254 65.7445 8.24651C65.7447 7.99396 65.6285 7.81914 65.3752 7.69117C65.2213 7.61337 65.0567 7.62149 64.8782 7.71562ZM7.80373 8.34496C7.73726 8.35224 7.48864 8.37597 7.25125 8.39768C5.89088 8.52227 4.54277 8.96601 3.50477 9.63088C2.2483 10.4357 1.38813 11.6035 1.00682 13.0221C0.810862 13.7512 0.754579 14.8695 0.874259 15.656C1.21797 17.9147 2.7371 19.3661 5.57656 20.1486C5.94948 20.2514 7.37721 20.5852 7.89005 20.6894C8.30382 20.7736 9.9549 21.1463 10.1172 21.1922C10.8552 21.401 11.3515 21.7478 11.5602 22.2008C11.6381 22.3697 11.6508 22.4446 11.6521 22.7421C11.6534 23.072 11.6478 23.0992 11.5248 23.351C11.1057 24.2092 9.90265 24.575 8.0877 24.396C7.76098 24.3638 7.08174 24.18 6.74587 24.0329C5.93066 23.676 5.35512 23.1106 5.04248 22.3597C4.98195 22.2143 4.9149 22.0117 4.89345 21.9094L4.85444 21.7235H2.4445C1.11901 21.7235 0.0345298 21.7369 0.0345298 21.7532C0.0345298 21.8603 0.17914 22.6896 0.240086 22.932C0.875088 25.4583 2.62865 27.227 5.31758 28.0533C5.70297 28.1717 6.38787 28.3346 6.65416 28.3711C6.72616 28.381 6.83171 28.3965 6.88869 28.4056C7.91136 28.5685 9.9233 28.5702 10.6712 28.4089C10.7178 28.3988 10.8182 28.3828 10.8941 28.3733C11.2128 28.3334 11.8831 28.175 12.2753 28.0468C14.7581 27.2354 16.2545 25.6798 16.7173 23.4289C16.7834 23.1073 16.7949 22.9404 16.7966 22.276C16.7986 21.4638 16.7786 21.2839 16.6239 20.7209C16.3167 19.6033 15.6868 18.7675 14.6406 18.0894C13.7914 17.539 12.7448 17.1294 11.3584 16.8049C11.0651 16.7362 10.7008 16.6504 10.5488 16.6141C10.1321 16.5146 8.9775 16.2482 8.52885 16.1481C6.96824 15.7998 6.39412 15.4809 6.13314 14.8175C5.98563 14.4426 6.03604 13.8116 6.24481 13.4205C6.44795 13.0398 6.88924 12.7031 7.4231 12.5216C8.33345 12.212 9.64706 12.2623 10.441 12.6373C11.2028 12.9971 11.6418 13.5642 11.9016 14.524L11.9671 14.7657L14.3743 14.7746L16.7815 14.7835L16.7808 14.6538C16.7802 14.5204 16.7227 14.1681 16.6273 13.7126C16.4493 12.8632 15.9976 11.8821 15.461 11.1793C15.1261 10.7407 14.6752 10.3084 14.1572 9.92929C13.094 9.15119 11.5907 8.61401 9.91004 8.4116C9.50041 8.36229 8.06204 8.31678 7.80373 8.34496ZM24.0327 14.0626C23.4839 14.1189 22.6531 14.3123 22.1508 14.5008C19.3588 15.5486 17.7062 18.0399 17.7031 21.2056C17.7019 22.3478 17.9092 23.3794 18.3334 24.3435C18.5164 24.7594 18.598 24.9052 18.9054 25.3664C20.2258 27.347 22.5221 28.4605 25.2758 28.4555C27.2142 28.4519 28.9908 27.8366 30.2356 26.7376C31.0272 26.0388 31.6206 25.0912 31.9016 24.0773L31.9702 23.8298H29.7427H27.5151L27.3397 24.0218C26.7811 24.633 25.9293 24.9439 24.965 24.8886C24.1778 24.8435 23.5482 24.5766 23.0015 24.0562C22.7381 23.8055 22.5116 23.4972 22.3881 23.2211C22.2999 23.0241 22.2039 22.7173 22.2031 22.6299C22.2027 22.5956 23.2082 22.5867 27.1167 22.5867H32.0307L32.0678 22.2501C32.1299 21.6861 32.0998 20.1953 32.0161 19.6862C31.7759 18.2264 31.2096 17.0775 30.2313 16.0654C29.1709 14.9682 27.7176 14.2725 26.07 14.0735C25.6328 14.0207 24.5009 14.0146 24.0327 14.0626ZM39.2549 14.0605C37.4342 14.2535 35.7559 15.079 34.6622 16.3196C33.4493 17.6955 32.8387 19.5154 32.9188 21.5163C32.9601 22.5457 33.1277 23.3467 33.4827 24.2096C34.0927 25.6927 35.2686 26.9274 36.7555 27.6462C37.373 27.9447 37.8103 28.0964 38.4858 28.2465C39.5261 28.4777 40.8537 28.5131 41.9364 28.3385C42.8873 28.1852 43.9888 27.7688 44.7333 27.2813C45.5835 26.7245 46.2774 25.9555 46.7104 25.0902C46.9129 24.6856 47.1664 24.0009 47.1674 23.8557C47.1675 23.8415 46.1615 23.8306 44.9319 23.8316L42.696 23.8334L42.5818 23.9758C42.4083 24.1923 42.0711 24.4474 41.7637 24.5946C40.753 25.0787 39.4789 24.9782 38.5395 24.3402C38.3097 24.1842 37.9538 23.8139 37.7833 23.5536C37.6366 23.3295 37.4581 22.9113 37.4184 22.699L37.3975 22.5867H42.3114H47.2253L47.2621 22.3537C47.3176 22.0015 47.31 20.2162 47.2514 19.8589C47.104 18.9596 46.936 18.3982 46.6157 17.7353C45.981 16.4215 44.9706 15.416 43.6295 14.7638C42.8267 14.3734 42.085 14.1601 41.1767 14.0586C40.8168 14.0184 39.6415 14.0196 39.2549 14.0605ZM56.7531 14.1626C55.5013 14.3283 54.45 14.7594 53.4431 15.5196C53.2964 15.6304 53.1646 15.7391 53.1502 15.7613C53.1358 15.7835 53.1163 15.4676 53.1068 15.0592L53.0895 14.3169H50.7933H48.497L48.4883 21.2314L48.4796 28.146H50.7932H53.1068L53.1079 24.201L53.1089 20.256L53.1859 20.1697C53.5651 19.7444 54.4812 19.1782 55.1958 18.9275C55.8301 18.705 56.685 18.5422 57.4737 18.4937C57.663 18.482 57.83 18.465 57.8449 18.4558C57.8597 18.4466 57.8719 17.4611 57.8719 16.2658V14.0924L57.5525 14.0957C57.3768 14.0975 57.0171 14.1276 56.7531 14.1626ZM25.9133 17.6659C26.8628 17.944 27.4897 18.5917 27.7303 19.5434C27.7701 19.7008 27.796 19.8363 27.7879 19.8445C27.7797 19.8526 26.5061 19.8553 24.9576 19.8505L22.1422 19.8416L22.2024 19.6172C22.4459 18.71 23.181 17.9713 24.1258 17.6843C24.512 17.567 24.6743 17.5477 25.1549 17.5619C25.5099 17.5724 25.6686 17.5942 25.9133 17.6659ZM41.0572 17.6448C41.9882 17.8964 42.636 18.5173 42.905 19.4158C42.9515 19.5713 42.9896 19.7345 42.9896 19.7786V19.8589H40.1715H37.3535L37.3771 19.7294C37.4141 19.5262 37.6149 19.0586 37.7572 18.8443C38.01 18.4634 38.4496 18.0742 38.8632 17.8651C39.0431 17.7742 39.5167 17.6182 39.7307 17.5794C40.0125 17.5284 40.763 17.5653 41.0572 17.6448ZM49.2982 31.241C49.2849 31.2543 49.274 32.7776 49.274 34.6262V37.987H49.6022H49.9304L49.9216 34.6118L49.9128 31.2365L49.6176 31.2266C49.4553 31.2212 49.3116 31.2276 49.2982 31.241ZM24.7995 31.4437C24.3086 31.581 23.9085 31.8915 23.7092 32.29C23.3948 32.9185 23.4853 33.591 23.9642 34.1834C24.0616 34.3039 24.1363 34.4069 24.1302 34.4123C24.124 34.4177 24.0342 34.4648 23.9305 34.5169C23.0975 34.9355 22.6576 35.7576 22.8275 36.5783C23.0413 37.6108 24.1037 38.2331 25.4051 38.0879C26.0236 38.019 26.508 37.8028 26.9875 37.3819L27.1975 37.1975L27.4548 37.4282C27.5963 37.5552 27.7993 37.7333 27.906 37.8241L28.1 37.9892L28.5205 37.9795L28.9411 37.9698L28.2482 37.3533L27.5554 36.7368L27.9243 36.1965C28.1272 35.8994 28.4143 35.4809 28.5624 35.2666C28.7474 34.9986 28.8172 34.8714 28.7859 34.8594C28.7608 34.8497 28.6112 34.8464 28.4535 34.852L28.1667 34.8621L27.6622 35.5758C27.3847 35.9683 27.1469 36.3002 27.1337 36.3133C27.1205 36.3265 26.8253 36.083 26.4776 35.7723C26.13 35.4616 25.7214 35.0986 25.5697 34.9656C24.5013 34.0296 24.1996 33.6152 24.1996 33.0838C24.1996 32.6528 24.4199 32.2719 24.7674 32.1021C25.2552 31.8638 25.8115 31.9267 26.1951 32.2635C26.3372 32.3882 26.5534 32.8046 26.5534 32.9534V33.0493H26.8814C27.2563 33.0493 27.2423 33.0657 27.1547 32.7262C27.0037 32.1409 26.6219 31.7005 26.0872 31.495C25.8191 31.392 25.0885 31.3628 24.7995 31.4437ZM34.2983 31.5041C34.2803 31.5278 34.1862 31.7259 34.0893 31.9443C33.9923 32.1627 33.7973 32.5978 33.6559 32.9112C33.5145 33.2245 33.0801 34.1879 32.6904 35.052C32.3007 35.9161 31.8482 36.9181 31.6847 37.2786C31.5213 37.6392 31.3876 37.9461 31.3876 37.9606C31.3876 37.9751 31.5468 37.9866 31.7415 37.9859L32.0954 37.9849L32.3515 37.3903C32.4923 37.0633 32.6798 36.6404 32.7682 36.4505L32.9288 36.1052L34.6443 36.1144C35.6431 36.1198 36.3598 36.1368 36.3598 36.1551C36.3598 36.1723 36.4115 36.3002 36.4745 36.4393C36.5376 36.5784 36.7191 36.9835 36.8779 37.3396L37.1665 37.987H37.5233H37.8801L37.8311 37.8748C37.8042 37.8131 37.6972 37.5761 37.5932 37.3482C37.4299 36.9901 36.4905 34.9096 35.7339 33.2306C35.6034 32.9409 35.3898 32.467 35.2593 32.1774C35.1288 31.8878 35.002 31.6081 34.9775 31.5559C34.934 31.4629 34.9266 31.4609 34.632 31.4609C34.4317 31.4609 34.3201 31.4753 34.2983 31.5041ZM60.2507 31.5471C60.0533 31.6544 59.9813 31.8805 60.0761 32.0949C60.2089 32.3951 60.594 32.4484 60.8255 32.1986C60.9291 32.0868 60.9436 31.8198 60.8536 31.6824C60.7384 31.5065 60.4461 31.4409 60.2507 31.5471ZM0 34.7559V37.987L1.28623 37.9868C2.89705 37.9866 3.18382 37.9488 3.878 37.6459C4.28842 37.4667 4.82422 37.0234 5.08054 36.6509C5.26406 36.3841 5.45142 35.9716 5.54928 35.6188C5.63481 35.3104 5.64417 35.2217 5.64365 34.724C5.64316 34.257 5.6308 34.1261 5.56371 33.878C5.25671 32.7426 4.50106 31.9967 3.30111 31.6446L2.98682 31.5524L1.49341 31.5386L0 31.5248V34.7559ZM12.4226 32.773L12.4134 33.5845L11.8351 33.594L11.2567 33.6034V33.8788V34.1542H11.8437H12.4307V35.46C12.4307 36.8782 12.4467 37.0515 12.6084 37.3922C12.8444 37.8893 13.2737 38.1251 13.9431 38.1252C14.2054 38.1253 14.7584 38.0422 14.8427 37.9902C14.8773 37.9688 14.8775 37.9172 14.844 37.7349C14.8208 37.6093 14.7928 37.4924 14.7817 37.4751C14.7699 37.4567 14.6469 37.4643 14.4852 37.4933C13.9109 37.5965 13.4579 37.4959 13.2586 37.2208C13.0774 36.9706 13.0522 36.7466 13.0522 35.3825V34.1555L13.8896 34.1462L14.7269 34.137L14.737 33.87L14.7471 33.603L13.9083 33.5937L13.0695 33.5845L13.0603 32.7841L13.051 31.9837L12.7414 31.9726L12.4317 31.9616L12.4226 32.773ZM56.6979 32.7903V33.6018H56.1109H55.5239V33.878V34.1542H56.1084H56.693L56.7068 35.5613C56.7216 37.0749 56.7213 37.0724 56.9172 37.459C57.0309 37.6835 57.3062 37.9286 57.5541 38.0264C57.7228 38.0929 57.8177 38.1042 58.2172 38.1056C58.6503 38.1071 58.995 38.0624 59.1114 37.9896C59.1526 37.9638 59.1526 37.9228 59.1114 37.7057C59.0572 37.4203 59.0984 37.4395 58.6833 37.5071C58.3677 37.5585 57.9881 37.5291 57.8127 37.4396C57.6239 37.3433 57.4716 37.1592 57.4019 36.943C57.3523 36.7893 57.3409 36.5601 57.3279 35.4577L57.3125 34.1542H58.162H59.0114V33.8786V33.603L58.174 33.5937L57.3367 33.5845L57.3274 32.7817L57.3181 31.9789H57.008H56.6979V32.7903ZM3.07111 32.2345C3.55515 32.3709 3.89641 32.5653 4.22838 32.8939C4.55206 33.2143 4.72965 33.5006 4.86024 33.9125C4.94325 34.1744 4.95336 34.26 4.95412 34.7067C4.95485 35.1282 4.94242 35.2507 4.87557 35.4817C4.62039 36.3632 4.00604 36.9835 3.10768 37.2666C2.8583 37.3452 2.80841 37.3482 1.76102 37.3482H0.67333L0.664387 34.7758C0.659484 33.3609 0.663524 32.1822 0.673365 32.1564C0.688109 32.1178 0.873568 32.1124 1.7182 32.1261C2.69905 32.1419 2.75976 32.1467 3.07111 32.2345ZM34.9624 33.032C35.1286 33.4118 35.4411 34.116 35.6568 34.5969C35.8726 35.0777 36.0491 35.4778 36.0491 35.486C36.0491 35.4942 35.412 35.5009 34.6333 35.5009C33.8547 35.5009 33.2176 35.4886 33.2176 35.4735C33.2176 35.4585 33.3821 35.0739 33.5831 34.6189C33.7842 34.1639 34.0972 33.4529 34.2788 33.0388C34.4605 32.6248 34.6206 32.2985 34.6346 32.3137C34.6487 32.329 34.7962 32.6522 34.9624 33.032ZM8.26908 33.4996C7.11627 33.6564 6.28442 34.6141 6.28442 35.7845C6.28442 36.7185 6.76897 37.5046 7.58053 37.8871C7.94651 38.0597 8.12817 38.0989 8.56338 38.0994C9.10871 38.0999 9.56681 37.9553 9.95269 37.6606C10.0409 37.5933 10.1204 37.5382 10.1294 37.5382C10.1384 37.5382 10.1433 37.6392 10.1401 37.7626L10.1345 37.9871L10.4539 37.9871L10.7733 37.987V35.7944V33.6018L10.4539 33.6017L10.1345 33.6017L10.1401 33.8262C10.1433 33.9496 10.1376 34.0506 10.1275 34.0506C10.1174 34.0506 10.0333 33.9949 9.94046 33.9268C9.48429 33.5919 8.82653 33.4238 8.26908 33.4996ZM17.1786 33.4991C16.2291 33.6025 15.4878 34.2503 15.2259 35.2055C15.121 35.588 15.1423 36.1929 15.2736 36.5643C15.5304 37.2905 16.1349 37.8559 16.8553 38.0438C17.1445 38.1192 17.7252 38.1187 18.0245 38.0428C18.2985 37.9733 18.6148 37.8225 18.8279 37.6598C18.9155 37.5929 18.9959 37.5382 19.0066 37.5382C19.0172 37.5382 19.0259 37.6392 19.0259 37.7626V37.987H19.3367H19.6474V35.7944V33.6018H19.3367H19.0259V33.8262C19.0259 33.9496 19.0163 34.0506 19.0046 34.0506C18.9929 34.0506 18.9114 33.9982 18.8233 33.934C18.3612 33.5971 17.7536 33.4364 17.1786 33.4991ZM40.2272 33.5453C39.9077 33.6416 39.6729 33.7606 39.4406 33.9443C39.3426 34.0218 39.2542 34.0852 39.2441 34.0852C39.234 34.0852 39.2258 33.9764 39.2258 33.8435V33.6018H38.915H38.6043V35.7944V37.987H38.915H39.2258V36.4355V34.8841L39.3553 34.7329C39.8907 34.1077 40.7508 33.8745 41.3794 34.184C41.6534 34.3189 41.8844 34.5642 41.995 34.8379C42.0731 35.0312 42.0747 35.0615 42.0845 36.5109L42.0946 37.987H42.4212H42.7478L42.7476 36.58C42.7474 35.2893 42.7416 35.1489 42.6779 34.8829C42.512 34.1913 42.0956 33.7316 41.458 33.5362C41.1234 33.4336 40.5847 33.4377 40.2272 33.5453ZM45.5793 33.4995C45.0358 33.5518 44.6479 33.7398 44.2288 34.154C43.9877 34.3922 43.9046 34.5032 43.7887 34.7412C43.2051 35.9401 43.6909 37.3579 44.8714 37.9016C45.2071 38.0562 45.437 38.1037 45.8383 38.1013C46.374 38.0981 46.8141 37.9592 47.191 37.6747C47.2905 37.5996 47.3803 37.5382 47.3906 37.5382C47.4009 37.5382 47.4094 37.6392 47.4094 37.7626V37.987H47.7374H48.0654V35.7944V33.6018H47.7374H47.4094V33.8262C47.4094 33.9496 47.3999 34.0506 47.3884 34.0506C47.3769 34.0506 47.3086 34.004 47.2365 33.9469C46.8156 33.6135 46.1792 33.4417 45.5793 33.4995ZM63.8973 33.5019C63.5759 33.5323 63.3964 33.5837 63.0859 33.734C62.7336 33.9047 62.3143 34.3151 62.1453 34.6549C61.9198 35.1082 61.8946 35.223 61.8946 35.7944C61.8946 36.247 61.9048 36.3428 61.9759 36.5541C62.1462 37.0599 62.5053 37.5208 62.9277 37.7756C63.6652 38.2205 64.673 38.2184 65.3716 37.7705C65.7387 37.5352 66.0762 37.0785 66.1875 36.6663L66.2225 36.5368H65.88C65.6449 36.5368 65.5375 36.5493 65.5375 36.5765C65.5375 36.5984 65.4948 36.7013 65.4425 36.8053C65.3079 37.0734 65.0364 37.3053 64.7233 37.4194C64.4939 37.5031 64.437 37.51 64.0809 37.4976C63.7219 37.485 63.6705 37.4744 63.4484 37.367C62.9831 37.142 62.6671 36.7211 62.5506 36.1712C62.487 35.8706 62.487 35.7181 62.551 35.4146C62.692 34.7461 63.1637 34.2479 63.7809 34.1155C63.8817 34.0939 64.1045 34.0839 64.2803 34.0931C64.6476 34.1123 64.9447 34.2282 65.1866 34.4468C65.3185 34.566 65.5375 34.9363 65.5375 35.0403C65.5375 35.0757 65.614 35.0865 65.8635 35.0865C66.0428 35.0865 66.1972 35.0741 66.2066 35.0588C66.216 35.0436 66.1872 34.9266 66.1426 34.7989C65.8352 33.9194 64.9413 33.403 63.8973 33.5019ZM68.3517 33.486C67.7054 33.6203 67.3294 33.8574 67.1352 34.2529C67.0521 34.4221 67.0396 34.4886 67.0397 34.7585C67.0398 35.0019 67.0557 35.1037 67.113 35.2277C67.2874 35.6057 67.6319 35.8048 68.3425 35.9383C68.5944 35.9857 68.9879 36.0598 69.2169 36.1031C69.8492 36.2226 70.077 36.4115 70.077 36.8163C70.077 37.2952 69.618 37.5884 68.8696 37.5875C68.4538 37.5871 68.163 37.5162 67.908 37.3531C67.7119 37.2276 67.5302 36.989 67.465 36.7715L67.4257 36.6404H67.1204C66.9525 36.6404 66.8151 36.6531 66.8151 36.6686C66.8151 36.6842 66.8401 36.7813 66.8708 36.8844C67.1263 37.746 67.8599 38.1678 69.0077 38.1136C69.6495 38.0832 70.0343 37.9431 70.3542 37.6232C70.5964 37.3809 70.6919 37.1386 70.6936 36.7612C70.6957 36.3043 70.5003 35.9841 70.0926 35.7766C69.845 35.6505 69.6313 35.5965 68.8696 35.4677C67.9188 35.3069 67.6611 35.1446 67.6611 34.7065C67.6611 34.5455 67.6782 34.489 67.7588 34.3833C67.9864 34.0848 68.3483 33.9622 68.9162 33.9909C69.2395 34.0073 69.2982 34.0212 69.5309 34.1362C69.8176 34.2779 69.9685 34.4457 70.0359 34.6979L70.0752 34.8448H70.3788C70.5458 34.8448 70.6824 34.8354 70.6824 34.8239C70.6824 34.7333 70.5569 34.3535 70.4881 34.2362C70.2907 33.8993 69.8411 33.6205 69.3286 33.5173C69.0867 33.4685 68.5226 33.4505 68.3517 33.486ZM50.5126 33.7312C50.5488 33.8025 50.664 34.0394 50.7684 34.2578C50.8729 34.4762 51.1251 34.9968 51.3289 35.4146C51.5327 35.8324 51.8044 36.3918 51.9328 36.6576C52.0611 36.9235 52.2836 37.3845 52.4272 37.6821L52.6883 38.2232L52.2102 39.2791C51.9473 39.8599 51.7424 40.3409 51.7548 40.348C51.7672 40.3551 51.9107 40.3637 52.0736 40.3672C52.2821 40.3717 52.3809 40.3602 52.4071 40.3284C52.4398 40.2888 53.1826 38.6661 54.6171 35.5009C54.8537 34.9786 55.1456 34.3371 55.2656 34.0754L55.4837 33.5994L55.1341 33.6092L54.7844 33.619L54.2576 34.7758C53.9679 35.412 53.5793 36.2705 53.394 36.6835C53.2087 37.0966 53.0448 37.4346 53.0297 37.4346C53.0146 37.4346 52.9654 37.353 52.9202 37.2533C52.8751 37.1536 52.6675 36.7224 52.4588 36.2951C51.4366 34.2022 51.2106 33.7345 51.1904 33.6708C51.1703 33.6076 51.1381 33.6018 50.8075 33.6018H50.4466L50.5126 33.7312ZM60.1508 35.7944V37.987H60.4789H60.8069V35.7944V33.6018H60.4789H60.1508V35.7944ZM9.12394 34.1147C9.43433 34.2008 9.70235 34.3685 9.94806 34.6303L10.1517 34.8473V35.7908V36.7343L10.0352 36.8815C9.80448 37.1731 9.40459 37.4248 9.05374 37.4993C8.14592 37.6921 7.32487 37.2327 7.02121 36.3622C6.85595 35.8885 6.91331 35.3301 7.17349 34.8794C7.29317 34.672 7.61001 34.3663 7.826 34.2498C8.19995 34.0479 8.69673 33.9963 9.12394 34.1147ZM17.9552 34.1019C18.2882 34.1906 18.5624 34.3547 18.8028 34.6096L19.0259 34.8461V35.7913V36.7364L18.8964 36.8928C18.7224 37.1028 18.5324 37.251 18.2858 37.3689C18.001 37.505 17.7509 37.5495 17.3794 37.5301C17.1058 37.5158 17.0261 37.4963 16.7982 37.388C15.7103 36.8714 15.4572 35.3943 16.3121 34.551C16.6604 34.2075 17.022 34.0568 17.5066 34.0533C17.649 34.0523 17.8509 34.0742 17.9552 34.1019ZM46.3487 34.105C46.7276 34.2032 47.0312 34.3959 47.2799 34.696L47.4094 34.8524V35.7932V36.734L47.29 36.8903C47.0718 37.1761 46.6508 37.4315 46.2762 37.5051C46.1503 37.5299 45.9325 37.5403 45.7534 37.5301C45.388 37.5092 45.0881 37.3867 44.7999 37.1404C43.8727 36.3484 44.0492 34.7897 45.1304 34.221C45.437 34.0597 45.9759 34.0084 46.3487 34.105ZM25.1582 35.38C25.4769 35.6649 25.9607 36.0978 26.2334 36.3421C26.5061 36.5864 26.7234 36.8039 26.7164 36.8255C26.6906 36.9048 26.2874 37.2007 26.0463 37.3173C25.466 37.5979 24.7491 37.6094 24.195 37.347C23.3414 36.9429 23.1727 35.9381 23.8477 35.2791C24.0172 35.1136 24.4887 34.8284 24.553 34.8524C24.5672 34.8577 24.8396 35.0952 25.1582 35.38Z"
        fill="#F78888"
        fillRule="evenodd"
      />
    </symbol>
    <symbol id="netfront-logo" viewBox="0 0 123 16" fill="none">
      <path
        d="M11.1152 0.205078V15.1348H9.84375L1.26123 2.37891V15.1348H0V0.205078H1.26123L9.86426 12.9609V0.205078H11.1152Z"
        fill="#90CCF4"
      />
      <path
        d="M26.9395 14.0581V15.1348H18.5415V14.0581H26.9395ZM18.9209 0.205078V15.1348H17.6597V0.205078H18.9209ZM25.8936 6.90088V7.97754H18.5415V6.90088H25.8936ZM26.8882 0.205078V1.29199H18.5415V0.205078H26.8882Z"
        fill="#90CCF4"
      />
      <path d="M37.5547 0.205078V15.1348H36.3037V0.205078H37.5547ZM42.6714 0.205078V1.29199H31.1973V0.205078H42.6714Z" fill="#90CCF4" />
      <path
        d="M49.0928 0.205078V15.1348H47.8316V0.205078H49.0928ZM56.045 7.0752V8.16211H48.6724V7.0752H56.045ZM57.0806 0.205078V1.29199H48.6724V0.205078H57.0806Z"
        fill="#90CCF4"
      />
      <path
        d="M62.3433 0.205078H67.1934C68.2257 0.205078 69.1212 0.372559 69.88 0.70752C70.6387 1.04248 71.2232 1.53809 71.6334 2.19434C72.0504 2.84375 72.2589 3.64355 72.2589 4.59375C72.2589 5.29785 72.1085 5.93701 71.8077 6.51123C71.5137 7.08545 71.107 7.56738 70.5875 7.95703C70.0679 8.33984 69.4664 8.60303 68.7828 8.74658L68.3419 8.91064H63.1637L63.1431 7.83398H67.4805C68.2598 7.83398 68.9093 7.68359 69.4288 7.38281C69.9483 7.08203 70.338 6.68555 70.5977 6.19336C70.8643 5.69434 70.9976 5.16113 70.9976 4.59375C70.9976 3.91699 70.8507 3.33252 70.5567 2.84033C70.2696 2.34131 69.8424 1.9585 69.275 1.69189C68.7076 1.42529 68.0137 1.29199 67.1934 1.29199H63.6046V15.1348H62.3433V0.205078ZM71.5616 15.1348L67.6959 8.45947L69.0494 8.44922L72.9049 15.0015V15.1348H71.5616Z"
        fill="#90CCF4"
      />
      <path
        d="M106.512 0.205078V15.1348H105.24L96.6578 2.37891V15.1348H95.3966V0.205078H96.6578L105.261 12.9609V0.205078H106.512Z"
        fill="#90CCF4"
      />
      <path d="M117.753 0.205078V15.1348H116.502V0.205078H117.753ZM122.869 0.205078V1.29199H111.395V0.205078H122.869Z" fill="#90CCF4" />
      <path
        clipRule="evenodd"
        d="M83.5 15C87.6421 15 91 11.6421 91 7.5C91 3.35791 87.6421 0 83.5 0C79.3579 0 76 3.35791 76 7.5C76 11.6421 79.3579 15 83.5 15ZM83.5 13C86.5376 13 89 10.5376 89 7.5C89 4.4624 86.5376 2 83.5 2C80.4624 2 78 4.4624 78 7.5C78 10.5376 80.4624 13 83.5 13Z"
        fill="#90CCF4"
        fillRule="evenodd"
      />
      <path d="M82.2273 8.95522L80.5568 7.38806L80 7.91045L82.2273 10L87 5.52239L86.4432 5L82.2273 8.95522Z" fill="#90CCF4" />
    </symbol>
  </svg>
);

export { Icons };
